<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>

<body>
    <header>
        <!-- Navigation section -->
        <nav>
            <a href="/">WebStudio</a>

            <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            
        </nav>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11"</a></li>
            </ul>      
    </header>

    <main>
        <!-- Slider section -->
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button>Заказать услугу</button>
        </section>

        <!-- Advantages section -->
        <section>
            <h2>Преимущества</h2>
            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>

        <!-- What we do section -->
        <section>
            <h2>Чем мы занимаемся</h2>

            <ul>
                <li>
                    <img src="./images/task1.jpg" alt="Чем мы занимаемся" width="370">
                </li>
                <li>
                    <img src="./images/task2.jpg" alt="Чем мы занимаемся" width="370">
                </li>
                <li>
                    <img src="./images/task3.jpg" alt="Чем мы занимаемся" width="370">
                </li>
            </ul>
        </section>

        <!-- Our team section -->
        <section>
            <h2>Наша команда</h2>

            <ul>
                <li>
                    <img src="./images/team1.jpg" alt="Наша команда" width="270">
                    <h3>Игорь Демьяненко</h3>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="./images/team2.jpg" alt="Наша команда" width="270">
                    <h3>Ольга Репина</h3>
                    <p>Frontend Developer
                <li>
                    <img src="./images/team3.jpg" alt="Наша команда" width="270">
                    <h3>Николай Тарасов</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/team4.jpg" alt="Наша команда" width="270">
                    <h3>Михаил Ермаков</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <a href="/">WebStudio</a>
            
        <!-- Address section -->
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26<br></p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a><br>
            <a href="tel:+380961111111">+38 096 111 11 11"</a>
        </address>
    </footer>

</body>

</html>